#BlueJ class context
comment0.target=hantu
comment0.text=\n\ Write\ a\ description\ of\ class\ musuh\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=boolean\ dilantai()
comment3.params=
comment3.target=void\ bergerak()
comment4.params=
comment4.target=void\ animasi()
comment5.params=
comment5.target=void\ cekjatuh()
comment6.params=
comment6.target=void\ fall()
comment7.params=
comment7.target=void\ eatsoul()
numComments=8
