#Greenfoot project file
class.back.image=back.png
class.bergerak.image=graound.png
class.cong.image=congr1.png
class.cong2.image=congl1.png
class.door.image=pintuttup.png
class.doorlv2.image=pintuttup.png
class.doorlv3.image=pintuttup.png
class.doorlv4.image=pintuttup.png
class.end.image=space.jpg
class.endgame.image=endgame.png
class.flashkanan.image=flashr.png
class.flashkiri.image=flashl.png
class.flyinglantai.image=graound2.png
class.gameover.image=terhantui.png
class.hantu.image=setan1.png
class.howtoplay.image=howto.png
class.lantai.image=graound2.png
class.lantai2.image=graound2.png
class.lantai3.image=graound2.png
class.lantai4.image=graound2.png
class.lv2.image=sand2.jpg
class.lv3.image=weave.jpg
class.lv4.image=sand.jpg
class.play.image=play.png
class.player.image=humandirikan.png
class.treespawn.image=tree.png
class.treespawn2.image=tree.png
dependency1.from=tutorial
dependency1.to=back
dependency1.type=UsesDependency
dependency10.from=lv3
dependency10.to=bergerak
dependency10.type=UsesDependency
dependency11.from=lv3
dependency11.to=lantai
dependency11.type=UsesDependency
dependency12.from=lv3
dependency12.to=player
dependency12.type=UsesDependency
dependency13.from=lv3
dependency13.to=lantai3
dependency13.type=UsesDependency
dependency14.from=lv3
dependency14.to=flyinglantai
dependency14.type=UsesDependency
dependency15.from=lv3
dependency15.to=lantai4
dependency15.type=UsesDependency
dependency16.from=lv3
dependency16.to=lantai2
dependency16.type=UsesDependency
dependency17.from=lv3
dependency17.to=doorlv3
dependency17.type=UsesDependency
dependency18.from=lv2
dependency18.to=bergerak
dependency18.type=UsesDependency
dependency19.from=lv2
dependency19.to=player
dependency19.type=UsesDependency
dependency2.from=menu
dependency2.to=play
dependency2.type=UsesDependency
dependency20.from=lv2
dependency20.to=treespawn
dependency20.type=UsesDependency
dependency21.from=lv2
dependency21.to=lantai
dependency21.type=UsesDependency
dependency22.from=lv2
dependency22.to=doorlv2
dependency22.type=UsesDependency
dependency23.from=lv2
dependency23.to=hantu
dependency23.type=UsesDependency
dependency24.from=lv4
dependency24.to=player
dependency24.type=UsesDependency
dependency25.from=lv4
dependency25.to=treespawn
dependency25.type=UsesDependency
dependency26.from=lv4
dependency26.to=treespawn2
dependency26.type=UsesDependency
dependency27.from=lv4
dependency27.to=lantai
dependency27.type=UsesDependency
dependency28.from=lv4
dependency28.to=doorlv4
dependency28.type=UsesDependency
dependency29.from=lv4
dependency29.to=bergerak
dependency29.type=UsesDependency
dependency3.from=menu
dependency3.to=howtoplay
dependency3.type=UsesDependency
dependency30.from=lv4
dependency30.to=lantai2
dependency30.type=UsesDependency
dependency31.from=lv4
dependency31.to=flyinglantai
dependency31.type=UsesDependency
dependency32.from=lv4
dependency32.to=hantu
dependency32.type=UsesDependency
dependency33.from=lv4
dependency33.to=lantai3
dependency33.type=UsesDependency
dependency34.from=door
dependency34.to=player
dependency34.type=UsesDependency
dependency35.from=doorlv2
dependency35.to=player
dependency35.type=UsesDependency
dependency36.from=objmusuh
dependency36.to=grupLvl
dependency36.type=UsesDependency
dependency37.from=objmusuh
dependency37.to=player
dependency37.type=UsesDependency
dependency38.from=treespawn
dependency38.to=cong
dependency38.type=UsesDependency
dependency39.from=treespawn
dependency39.to=player
dependency39.type=UsesDependency
dependency4.from=grupLvl
dependency4.to=SimpleTimer
dependency4.type=UsesDependency
dependency40.from=hantu
dependency40.to=bergerak
dependency40.type=UsesDependency
dependency41.from=hantu
dependency41.to=player
dependency41.type=UsesDependency
dependency42.from=treespawn2
dependency42.to=cong2
dependency42.type=UsesDependency
dependency43.from=treespawn2
dependency43.to=player
dependency43.type=UsesDependency
dependency44.from=player
dependency44.to=grupLvl
dependency44.type=UsesDependency
dependency45.from=player
dependency45.to=flashkanan
dependency45.type=UsesDependency
dependency46.from=player
dependency46.to=flashkiri
dependency46.type=UsesDependency
dependency47.from=player
dependency47.to=lv3
dependency47.type=UsesDependency
dependency48.from=player
dependency48.to=lv4
dependency48.type=UsesDependency
dependency49.from=player
dependency49.to=end
dependency49.type=UsesDependency
dependency5.from=grupLvl
dependency5.to=Label
dependency5.type=UsesDependency
dependency50.from=player
dependency50.to=platform
dependency50.type=UsesDependency
dependency51.from=player
dependency51.to=doorlv2
dependency51.type=UsesDependency
dependency52.from=player
dependency52.to=doorlv3
dependency52.type=UsesDependency
dependency53.from=player
dependency53.to=doorlv4
dependency53.type=UsesDependency
dependency54.from=takingshoot
dependency54.to=objmusuh
dependency54.type=UsesDependency
dependency55.from=play
dependency55.to=menu
dependency55.type=UsesDependency
dependency56.from=play
dependency56.to=lv2
dependency56.type=UsesDependency
dependency57.from=howtoplay
dependency57.to=menu
dependency57.type=UsesDependency
dependency58.from=howtoplay
dependency58.to=tutorial
dependency58.type=UsesDependency
dependency59.from=back
dependency59.to=tutorial
dependency59.type=UsesDependency
dependency6.from=grupLvl
dependency6.to=gameover
dependency6.type=UsesDependency
dependency60.from=back
dependency60.to=menu
dependency60.type=UsesDependency
dependency61.from=gameover
dependency61.to=menu
dependency61.type=UsesDependency
dependency62.from=endgame
dependency62.to=menu
dependency62.type=UsesDependency
dependency7.from=end
dependency7.to=endgame
dependency7.type=UsesDependency
dependency8.from=lv3
dependency8.to=treespawn
dependency8.type=UsesDependency
dependency9.from=lv3
dependency9.to=hantu
dependency9.type=UsesDependency
editor.fx.0.height=1053
editor.fx.0.width=1920
editor.fx.0.x=0
editor.fx.0.y=27
height=784
package.numDependencies=62
package.numTargets=37
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=play
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=doorlv2
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=doorlv3
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=doorlv4
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=objmusuh
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=end
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=lantai4
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=lantai3
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=tutorial
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=treespawn
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=gameover
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=door
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=player
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=bergerak
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=SimpleTimer
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=0
target22.y=0
target23.height=50
target23.name=lv3
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=lv2
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=lv4
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=menu
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=flashkiri
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=karakter
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=hantu
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=lantai2
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=grupLvl
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=lantai
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=endgame
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=flyinglantai
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=treespawn2
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=takingshoot
target35.showInterface=false
target35.type=ClassTarget
target35.width=90
target35.x=0
target35.y=0
target36.height=50
target36.name=buton
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=flashkanan
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target4.height=50
target4.name=Label
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=howtoplay
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=back
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=cong2
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=cong
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=platform
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=menu
xPosition=411
yPosition=137
