#BlueJ class context
comment0.target=takingshoot
comment0.text=\n\ Write\ a\ description\ of\ class\ takingshoot\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ takingshoot\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=void\ netralkan()
comment3.params=succ
comment3.target=boolean\ flashed(java.lang.Class)
comment4.params=succ
comment4.target=void\ gone(java.lang.Class)
numComments=5
